2024-07-06 22:07:50,259 - INFO - WinDivert filter set up successfully
2024-07-06 22:07:56,795 - INFO - Packet captured: Packet({'direction': <Direction.OUTBOUND: 0>,
 'dst_addr': '127.0.0.2',
 'dst_port': 8000,
 'icmpv4': None,
 'icmpv6': None,
 'interface': (1, 0),
 'ipv4': {'cksum': 0,
          'df': True,
          'diff_serv': 0,
          'dscp': 0,
          'dst_addr': '127.0.0.2',
          'ecn': 0,
          'evil': False,
          'flags': 2,
          'frag_offset': 0,
          'hdr_len': 5,
          'header_len': 20,
          'ident': 50510,
          'mf': False,
          'packet_len': 48,
          'raw': <memory at 0x0000027FE37C3D00>,
          'reserved': False,
          'src_addr': '127.0.0.1',
          'tos': 0,
          'ttl': 128},
 'ipv6': None,
 'is_inbound': False,
 'is_loopback': True,
 'is_outbound': True,
 'payload': b'',
 'raw': <memory at 0x0000027FE37C3E80>,
 'src_addr': '127.0.0.1',
 'src_port': 54249,
 'tcp': {'ack': False,
         'ack_num': 0,
         'cksum': 0,
         'control_bits': 2,
         'cwr': False,
         'data_offset': 7,
         'dst_port': 8000,
         'ece': False,
         'fin': False,
         'header_len': 28,
         'ns': False,
         'payload': b'',
         'psh': False,
         'raw': <memory at 0x0000027FE37C3DC0>,
         'reserved': 0,
         'rst': False,
         'seq_num': 309444542,
         'src_port': 54249,
         'syn': True,
         'urg': False,
         'urg_ptr': 0,
         'window_size': 65495},
 'udp': None,
 'wd_addr': <pydivert.windivert_dll.structs.WinDivertAddress object at 0x0000027FE3C0CBD0>})
2024-07-06 22:07:56,809 - INFO - SYN or FIN packet detected
2024-07-06 22:07:57,047 - INFO - Packet captured: Packet({'direction': <Direction.OUTBOUND: 0>,
 'dst_addr': '127.0.0.2',
 'dst_port': 8000,
 'icmpv4': None,
 'icmpv6': None,
 'interface': (1, 0),
 'ipv4': {'cksum': 0,
          'df': True,
          'diff_serv': 0,
          'dscp': 0,
          'dst_addr': '127.0.0.2',
          'ecn': 0,
          'evil': False,
          'flags': 2,
          'frag_offset': 0,
          'hdr_len': 5,
          'header_len': 20,
          'ident': 50511,
          'mf': False,
          'packet_len': 48,
          'raw': <memory at 0x0000027FE37C3D00>,
          'reserved': False,
          'src_addr': '127.0.0.1',
          'tos': 0,
          'ttl': 128},
 'ipv6': None,
 'is_inbound': False,
 'is_loopback': True,
 'is_outbound': True,
 'payload': b'',
 'raw': <memory at 0x0000027FE37C3F40>,
 'src_addr': '127.0.0.1',
 'src_port': 54250,
 'tcp': {'ack': False,
         'ack_num': 0,
         'cksum': 0,
         'control_bits': 2,
         'cwr': False,
         'data_offset': 7,
         'dst_port': 8000,
         'ece': False,
         'fin': False,
         'header_len': 28,
         'ns': False,
         'payload': b'',
         'psh': False,
         'raw': <memory at 0x0000027FE37C3DC0>,
         'reserved': 0,
         'rst': False,
         'seq_num': 3940002809,
         'src_port': 54250,
         'syn': True,
         'urg': False,
         'urg_ptr': 0,
         'window_size': 65495},
 'udp': None,
 'wd_addr': <pydivert.windivert_dll.structs.WinDivertAddress object at 0x0000027FE3C0CD50>})
2024-07-06 22:07:57,077 - INFO - SYN or FIN packet detected
2024-07-06 22:07:57,321 - INFO - Packet captured: Packet({'direction': <Direction.OUTBOUND: 0>,
 'dst_addr': '127.0.0.2',
 'dst_port': 8000,
 'icmpv4': None,
 'icmpv6': None,
 'interface': (1, 0),
 'ipv4': {'cksum': 0,
          'df': True,
          'diff_serv': 0,
          'dscp': 0,
          'dst_addr': '127.0.0.2',
          'ecn': 0,
          'evil': False,
          'flags': 2,
          'frag_offset': 0,
          'hdr_len': 5,
          'header_len': 20,
          'ident': 50512,
          'mf': False,
          'packet_len': 48,
          'raw': <memory at 0x0000027FE37C3D00>,
          'reserved': False,
          'src_addr': '127.0.0.1',
          'tos': 0,
          'ttl': 128},
 'ipv6': None,
 'is_inbound': False,
 'is_loopback': True,
 'is_outbound': True,
 'payload': b'',
 'raw': <memory at 0x0000027FE3BF0100>,
 'src_addr': '127.0.0.1',
 'src_port': 54249,
 'tcp': {'ack': False,
         'ack_num': 0,
         'cksum': 0,
         'control_bits': 2,
         'cwr': False,
         'data_offset': 7,
         'dst_port': 8000,
         'ece': False,
         'fin': False,
         'header_len': 28,
         'ns': False,
         'payload': b'',
         'psh': False,
         'raw': <memory at 0x0000027FE37C3DC0>,
         'reserved': 0,
         'rst': False,
         'seq_num': 309444542,
         'src_port': 54249,
         'syn': True,
         'urg': False,
         'urg_ptr': 0,
         'window_size': 65495},
 'udp': None,
 'wd_addr': <pydivert.windivert_dll.structs.WinDivertAddress object at 0x0000027FE3C0CB50>})
2024-07-06 22:07:57,459 - INFO - SYN or FIN packet detected
2024-07-06 22:07:57,585 - INFO - Packet captured: Packet({'direction': <Direction.OUTBOUND: 0>,
 'dst_addr': '127.0.0.2',
 'dst_port': 8000,
 'icmpv4': None,
 'icmpv6': None,
 'interface': (1, 0),
 'ipv4': {'cksum': 0,
          'df': True,
          'diff_serv': 0,
          'dscp': 0,
          'dst_addr': '127.0.0.2',
          'ecn': 0,
          'evil': False,
          'flags': 2,
          'frag_offset': 0,
          'hdr_len': 5,
          'header_len': 20,
          'ident': 50513,
          'mf': False,
          'packet_len': 48,
          'raw': <memory at 0x0000027FE37C3D00>,
          'reserved': False,
          'src_addr': '127.0.0.1',
          'tos': 0,
          'ttl': 128},
 'ipv6': None,
 'is_inbound': False,
 'is_loopback': True,
 'is_outbound': True,
 'payload': b'',
 'raw': <memory at 0x0000027FE3BF01C0>,
 'src_addr': '127.0.0.1',
 'src_port': 54250,
 'tcp': {'ack': False,
         'ack_num': 0,
         'cksum': 0,
         'control_bits': 2,
         'cwr': False,
         'data_offset': 7,
         'dst_port': 8000,
         'ece': False,
         'fin': False,
         'header_len': 28,
         'ns': False,
         'payload': b'',
         'psh': False,
         'raw': <memory at 0x0000027FE37C3DC0>,
         'reserved': 0,
         'rst': False,
         'seq_num': 3940002809,
         'src_port': 54250,
         'syn': True,
         'urg': False,
         'urg_ptr': 0,
         'window_size': 65495},
 'udp': None,
 'wd_addr': <pydivert.windivert_dll.structs.WinDivertAddress object at 0x0000027FE3C0CCD0>})
2024-07-06 22:07:57,598 - INFO - SYN or FIN packet detected
2024-07-06 22:07:57,985 - INFO - Packet captured: Packet({'direction': <Direction.OUTBOUND: 0>,
 'dst_addr': '127.0.0.2',
 'dst_port': 8000,
 'icmpv4': None,
 'icmpv6': None,
 'interface': (1, 0),
 'ipv4': {'cksum': 0,
          'df': True,
          'diff_serv': 0,
          'dscp': 0,
          'dst_addr': '127.0.0.2',
          'ecn': 0,
          'evil': False,
          'flags': 2,
          'frag_offset': 0,
          'hdr_len': 5,
          'header_len': 20,
          'ident': 50514,
          'mf': False,
          'packet_len': 48,
          'raw': <memory at 0x0000027FE37C3D00>,
          'reserved': False,
          'src_addr': '127.0.0.1',
          'tos': 0,
          'ttl': 128},
 'ipv6': None,
 'is_inbound': False,
 'is_loopback': True,
 'is_outbound': True,
 'payload': b'',
 'raw': <memory at 0x0000027FE3BF0280>,
 'src_addr': '127.0.0.1',
 'src_port': 54249,
 'tcp': {'ack': False,
         'ack_num': 0,
         'cksum': 0,
         'control_bits': 2,
         'cwr': False,
         'data_offset': 7,
         'dst_port': 8000,
         'ece': False,
         'fin': False,
         'header_len': 28,
         'ns': False,
         'payload': b'',
         'psh': False,
         'raw': <memory at 0x0000027FE37C3DC0>,
         'reserved': 0,
         'rst': False,
         'seq_num': 309444542,
         'src_port': 54249,
         'syn': True,
         'urg': False,
         'urg_ptr': 0,
         'window_size': 65495},
 'udp': None,
 'wd_addr': <pydivert.windivert_dll.structs.WinDivertAddress object at 0x0000027FE3C0C9D0>})
2024-07-06 22:07:58,015 - INFO - SYN or FIN packet detected
2024-07-06 22:07:58,103 - INFO - Packet captured: Packet({'direction': <Direction.OUTBOUND: 0>,
 'dst_addr': '127.0.0.2',
 'dst_port': 8000,
 'icmpv4': None,
 'icmpv6': None,
 'interface': (1, 0),
 'ipv4': {'cksum': 0,
          'df': True,
          'diff_serv': 0,
          'dscp': 0,
          'dst_addr': '127.0.0.2',
          'ecn': 0,
          'evil': False,
          'flags': 2,
          'frag_offset': 0,
          'hdr_len': 5,
          'header_len': 20,
          'ident': 50515,
          'mf': False,
          'packet_len': 48,
          'raw': <memory at 0x0000027FE37C3D00>,
          'reserved': False,
          'src_addr': '127.0.0.1',
          'tos': 0,
          'ttl': 128},
 'ipv6': None,
 'is_inbound': False,
 'is_loopback': True,
 'is_outbound': True,
 'payload': b'',
 'raw': <memory at 0x0000027FE3BF04C0>,
 'src_addr': '127.0.0.1',
 'src_port': 54250,
 'tcp': {'ack': False,
         'ack_num': 0,
         'cksum': 0,
         'control_bits': 2,
         'cwr': False,
         'data_offset': 7,
         'dst_port': 8000,
         'ece': False,
         'fin': False,
         'header_len': 28,
         'ns': False,
         'payload': b'',
         'psh': False,
         'raw': <memory at 0x0000027FE37C3DC0>,
         'reserved': 0,
         'rst': False,
         'seq_num': 3940002809,
         'src_port': 54250,
         'syn': True,
         'urg': False,
         'urg_ptr': 0,
         'window_size': 65495},
 'udp': None,
 'wd_addr': <pydivert.windivert_dll.structs.WinDivertAddress object at 0x0000027FE3C0CD50>})
2024-07-06 22:07:58,114 - INFO - SYN or FIN packet detected
2024-07-06 22:07:58,522 - INFO - Packet captured: Packet({'direction': <Direction.OUTBOUND: 0>,
 'dst_addr': '127.0.0.2',
 'dst_port': 8000,
 'icmpv4': None,
 'icmpv6': None,
 'interface': (1, 0),
 'ipv4': {'cksum': 0,
          'df': True,
          'diff_serv': 0,
          'dscp': 0,
          'dst_addr': '127.0.0.2',
          'ecn': 0,
          'evil': False,
          'flags': 2,
          'frag_offset': 0,
          'hdr_len': 5,
          'header_len': 20,
          'ident': 50516,
          'mf': False,
          'packet_len': 48,
          'raw': <memory at 0x0000027FE37C3D00>,
          'reserved': False,
          'src_addr': '127.0.0.1',
          'tos': 0,
          'ttl': 128},
 'ipv6': None,
 'is_inbound': False,
 'is_loopback': True,
 'is_outbound': True,
 'payload': b'',
 'raw': <memory at 0x0000027FE3BF0640>,
 'src_addr': '127.0.0.1',
 'src_port': 54249,
 'tcp': {'ack': False,
         'ack_num': 0,
         'cksum': 0,
         'control_bits': 2,
         'cwr': False,
         'data_offset': 7,
         'dst_port': 8000,
         'ece': False,
         'fin': False,
         'header_len': 28,
         'ns': False,
         'payload': b'',
         'psh': False,
         'raw': <memory at 0x0000027FE37C3DC0>,
         'reserved': 0,
         'rst': False,
         'seq_num': 309444542,
         'src_port': 54249,
         'syn': True,
         'urg': False,
         'urg_ptr': 0,
         'window_size': 65495},
 'udp': None,
 'wd_addr': <pydivert.windivert_dll.structs.WinDivertAddress object at 0x0000027FE3C0CB50>})
2024-07-06 22:07:58,531 - INFO - SYN or FIN packet detected
2024-07-06 22:07:58,617 - INFO - Packet captured: Packet({'direction': <Direction.OUTBOUND: 0>,
 'dst_addr': '127.0.0.2',
 'dst_port': 8000,
 'icmpv4': None,
 'icmpv6': None,
 'interface': (1, 0),
 'ipv4': {'cksum': 0,
          'df': True,
          'diff_serv': 0,
          'dscp': 0,
          'dst_addr': '127.0.0.2',
          'ecn': 0,
          'evil': False,
          'flags': 2,
          'frag_offset': 0,
          'hdr_len': 5,
          'header_len': 20,
          'ident': 50517,
          'mf': False,
          'packet_len': 48,
          'raw': <memory at 0x0000027FE37C3D00>,
          'reserved': False,
          'src_addr': '127.0.0.1',
          'tos': 0,
          'ttl': 128},
 'ipv6': None,
 'is_inbound': False,
 'is_loopback': True,
 'is_outbound': True,
 'payload': b'',
 'raw': <memory at 0x0000027FE3BF0700>,
 'src_addr': '127.0.0.1',
 'src_port': 54250,
 'tcp': {'ack': False,
         'ack_num': 0,
         'cksum': 0,
         'control_bits': 2,
         'cwr': False,
         'data_offset': 7,
         'dst_port': 8000,
         'ece': False,
         'fin': False,
         'header_len': 28,
         'ns': False,
         'payload': b'',
         'psh': False,
         'raw': <memory at 0x0000027FE37C3DC0>,
         'reserved': 0,
         'rst': False,
         'seq_num': 3940002809,
         'src_port': 54250,
         'syn': True,
         'urg': False,
         'urg_ptr': 0,
         'window_size': 65495},
 'udp': None,
 'wd_addr': <pydivert.windivert_dll.structs.WinDivertAddress object at 0x0000027FE3C0CCD0>})
2024-07-06 22:07:58,628 - INFO - SYN or FIN packet detected
2024-07-06 22:07:59,041 - INFO - Packet captured: Packet({'direction': <Direction.OUTBOUND: 0>,
 'dst_addr': '127.0.0.2',
 'dst_port': 8000,
 'icmpv4': None,
 'icmpv6': None,
 'interface': (1, 0),
 'ipv4': {'cksum': 0,
          'df': True,
          'diff_serv': 0,
          'dscp': 0,
          'dst_addr': '127.0.0.2',
          'ecn': 0,
          'evil': False,
          'flags': 2,
          'frag_offset': 0,
          'hdr_len': 5,
          'header_len': 20,
          'ident': 50518,
          'mf': False,
          'packet_len': 48,
          'raw': <memory at 0x0000027FE37C3D00>,
          'reserved': False,
          'src_addr': '127.0.0.1',
          'tos': 0,
          'ttl': 128},
 'ipv6': None,
 'is_inbound': False,
 'is_loopback': True,
 'is_outbound': True,
 'payload': b'',
 'raw': <memory at 0x0000027FE3BF07C0>,
 'src_addr': '127.0.0.1',
 'src_port': 54249,
 'tcp': {'ack': False,
         'ack_num': 0,
         'cksum': 0,
         'control_bits': 2,
         'cwr': False,
         'data_offset': 7,
         'dst_port': 8000,
         'ece': False,
         'fin': False,
         'header_len': 28,
         'ns': False,
         'payload': b'',
         'psh': False,
         'raw': <memory at 0x0000027FE37C3DC0>,
         'reserved': 0,
         'rst': False,
         'seq_num': 309444542,
         'src_port': 54249,
         'syn': True,
         'urg': False,
         'urg_ptr': 0,
         'window_size': 65495},
 'udp': None,
 'wd_addr': <pydivert.windivert_dll.structs.WinDivertAddress object at 0x0000027FE3C0C9D0>})
2024-07-06 22:07:59,056 - INFO - SYN or FIN packet detected
2024-07-06 22:07:59,132 - INFO - Packet captured: Packet({'direction': <Direction.OUTBOUND: 0>,
 'dst_addr': '127.0.0.2',
 'dst_port': 8000,
 'icmpv4': None,
 'icmpv6': None,
 'interface': (1, 0),
 'ipv4': {'cksum': 0,
          'df': True,
          'diff_serv': 0,
          'dscp': 0,
          'dst_addr': '127.0.0.2',
          'ecn': 0,
          'evil': False,
          'flags': 2,
          'frag_offset': 0,
          'hdr_len': 5,
          'header_len': 20,
          'ident': 50519,
          'mf': False,
          'packet_len': 48,
          'raw': <memory at 0x0000027FE37C3D00>,
          'reserved': False,
          'src_addr': '127.0.0.1',
          'tos': 0,
          'ttl': 128},
 'ipv6': None,
 'is_inbound': False,
 'is_loopback': True,
 'is_outbound': True,
 'payload': b'',
 'raw': <memory at 0x0000027FE3BF0940>,
 'src_addr': '127.0.0.1',
 'src_port': 54250,
 'tcp': {'ack': False,
         'ack_num': 0,
         'cksum': 0,
         'control_bits': 2,
         'cwr': False,
         'data_offset': 7,
         'dst_port': 8000,
         'ece': False,
         'fin': False,
         'header_len': 28,
         'ns': False,
         'payload': b'',
         'psh': False,
         'raw': <memory at 0x0000027FE37C3DC0>,
         'reserved': 0,
         'rst': False,
         'seq_num': 3940002809,
         'src_port': 54250,
         'syn': True,
         'urg': False,
         'urg_ptr': 0,
         'window_size': 65495},
 'udp': None,
 'wd_addr': <pydivert.windivert_dll.structs.WinDivertAddress object at 0x0000027FE3C0CD50>})
2024-07-06 22:07:59,143 - INFO - SYN or FIN packet detected
